{application,mango,
             [{description,"MongoDB API compatibility layer for CouchDB"},
              {vsn,"610ccb6"},
              {registered,[]},
              {applications,[kernel,stdlib,couch_epi,config,couch_log,fabric]},
              {mod,{mango_app,[]}},
              {modules,[mango_app,mango_crud,mango_cursor,
                        mango_cursor_special,mango_cursor_view,mango_doc,
                        mango_epi,mango_error,mango_fields,mango_httpd,
                        mango_httpd_handlers,mango_idx,mango_idx_special,
                        mango_idx_text,mango_idx_view,mango_json,
                        mango_native_proc,mango_opts,mango_selector,
                        mango_selector_text,mango_sort,mango_sup,
                        mango_util]}]}.
