%% script generated at {2016,9,19} {8,35,11}
{script,
    {"start_clean",[]},
    [{preLoaded,
         [erl_prim_loader,erl_tracer,erlang,erts_code_purger,erts_internal,
          init,otp_ring0,prim_eval,prim_file,prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-5.0/ebin","$ROOT/lib/stdlib-3.0.1/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-5.0/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,
          local_tcp,local_udp,net,net_adm,net_kernel,os,pg2,ram_file,rpc,
          seq_trace,standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-3.0.1/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_anno,erl_bits,erl_compile,erl_eval,
          erl_expand_records,erl_internal,erl_lint,erl_parse,erl_posix_msg,
          erl_pp,erl_scan,erl_tar,error_logger_file_h,error_logger_tty_h,
          escript,ets,eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,
          gen,gen_event,gen_fsm,gen_server,gen_statem,io,io_lib,io_lib_format,
          io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,maps,math,
          ms_transform,orddict,ordsets,otp_internal,pool,proc_lib,proplists,
          qlc,qlc_pt,queue,rand,random,re,sets,shell,shell_default,slave,sofs,
          string,supervisor,supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/asn1-4.0.3/ebin"]},
     {primLoad,
         [asn1_db,asn1ct,asn1ct_check,asn1ct_constructed_ber_bin_v2,
          asn1ct_constructed_per,asn1ct_eval_ext,asn1ct_func,asn1ct_gen,
          asn1ct_gen_ber_bin_v2,asn1ct_gen_check,asn1ct_gen_per,asn1ct_imm,
          asn1ct_name,asn1ct_parser2,asn1ct_pretty_format,asn1ct_rtt,
          asn1ct_table,asn1ct_tok,asn1ct_value,asn1rt,asn1rt_nif]},
     {path,["$ROOT/lib/b64url-6895652/ebin"]},
     {primLoad,[b64url]},
     {path,["$ROOT/lib/bear-0.8.1-9-g008f48a/ebin"]},
     {primLoad,[bear]},
     {path,["$ROOT/lib/config-a83b75e/ebin"]},
     {primLoad,
         [config,config_app,config_listener,config_listener_mon,
          config_notifier,config_sup,config_util,config_writer]},
     {path,["$ROOT/lib/couch_epi-f6ad55d/ebin"]},
     {primLoad,
         [couch_epi,couch_epi_app,couch_epi_codechange_monitor,
          couch_epi_codegen,couch_epi_data,couch_epi_data_gen,
          couch_epi_functions,couch_epi_functions_gen,couch_epi_module_keeper,
          couch_epi_plugin,couch_epi_sup,couch_epi_util]},
     {path,["$ROOT/lib/couch_log-ad803f6/ebin"]},
     {primLoad,
         [couch_log,couch_log_app,couch_log_config,couch_log_config_dyn,
          couch_log_error_logger_h,couch_log_formatter,couch_log_monitor,
          couch_log_server,couch_log_sup,couch_log_trunc_io,
          couch_log_trunc_io_fmt,couch_log_util,couch_log_writer,
          couch_log_writer_file,couch_log_writer_stderr,
          couch_log_writer_syslog]},
     {path,["$ROOT/lib/khash-7c6a9cd/ebin"]},
     {primLoad,[khash]},
     {path,["$ROOT/lib/couch_event-7e38213/ebin"]},
     {primLoad,
         [couch_event,couch_event_app,couch_event_listener,
          couch_event_listener_mfa,couch_event_os_listener,couch_event_os_sup,
          couch_event_server,couch_event_sup2]},
     {path,["$ROOT/lib/folsom-a5c95de/ebin"]},
     {primLoad,
         [folsom,folsom_ets,folsom_ewma,folsom_meter_timer_server,
          folsom_metrics,folsom_metrics_counter,folsom_metrics_duration,
          folsom_metrics_gauge,folsom_metrics_histogram,
          folsom_metrics_histogram_ets,folsom_metrics_history,
          folsom_metrics_meter,folsom_metrics_meter_reader,
          folsom_metrics_spiral,folsom_sample,folsom_sample_exdec,
          folsom_sample_none,folsom_sample_slide,folsom_sample_slide_server,
          folsom_sample_slide_sorted,folsom_sample_slide_sup,
          folsom_sample_slide_uniform,folsom_sample_uniform,folsom_sup,
          folsom_utils,folsom_vm_metrics]},
     {path,["$ROOT/lib/couch_stats-7895d4d/ebin"]},
     {primLoad,
         [couch_stats,couch_stats_aggregator,couch_stats_app,
          couch_stats_httpd,couch_stats_process_tracker,couch_stats_sup]},
     {path,["$ROOT/lib/crypto-3.7/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,["$ROOT/lib/ibrowse-4.0.1/ebin"]},
     {primLoad,
         [ibrowse,ibrowse_app,ibrowse_http_client,ibrowse_lb,ibrowse_lib,
          ibrowse_socks5,ibrowse_sup,ibrowse_test]},
     {path,["$ROOT/lib/inets-6.3.1/ebin"]},
     {primLoad,
         [ftp,ftp_progress,ftp_response,ftp_sup,http_chunk,http_request,
          http_response,http_transport,http_uri,http_util,httpc,httpc_cookie,
          httpc_handler,httpc_handler_sup,httpc_manager,httpc_profile_sup,
          httpc_request,httpc_response,httpc_sup,httpd,httpd_acceptor,
          httpd_acceptor_sup,httpd_cgi,httpd_conf,httpd_connection_sup,
          httpd_custom,httpd_custom_api,httpd_esi,httpd_example,httpd_file,
          httpd_instance_sup,httpd_log,httpd_manager,httpd_misc_sup,
          httpd_request,httpd_request_handler,httpd_response,httpd_script_env,
          httpd_socket,httpd_sup,httpd_util,inets,inets_app,inets_lib,
          inets_service,inets_sup,inets_trace,mod_actions,mod_alias,mod_auth,
          mod_auth_dets,mod_auth_mnesia,mod_auth_plain,mod_auth_server,
          mod_browser,mod_cgi,mod_dir,mod_disk_log,mod_esi,mod_get,mod_head,
          mod_htaccess,mod_log,mod_range,mod_responsecontrol,mod_security,
          mod_security_server,mod_trace,tftp,tftp_binary,tftp_engine,
          tftp_file,tftp_lib,tftp_logger,tftp_sup]},
     {path,["$ROOT/lib/ioq-ba99ec7/ebin"]},
     {primLoad,[ioq,ioq_app,ioq_sup]},
     {path,["$ROOT/lib/compiler-7.0.1/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_bool,beam_bs,beam_bsm,beam_clean,
          beam_dead,beam_dict,beam_disasm,beam_except,beam_flatten,beam_jump,
          beam_listing,beam_opcodes,beam_peep,beam_receive,beam_reorder,
          beam_split,beam_trim,beam_type,beam_utils,beam_validator,beam_z,
          cerl,cerl_clauses,cerl_inline,cerl_sets,cerl_trees,compile,core_lib,
          core_lint,core_parse,core_pp,core_scan,erl_bifs,rec_env,
          sys_core_dsetel,sys_core_fold,sys_core_fold_lists,sys_core_inline,
          sys_pre_attributes,sys_pre_expand,v3_codegen,v3_core,v3_kernel,
          v3_kernel_pp,v3_life]},
     {path,["$ROOT/lib/public_key-1.2/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["$ROOT/lib/ssl-8.0/ebin"]},
     {primLoad,
         [dtls,dtls_connection,dtls_connection_sup,dtls_handshake,dtls_record,
          dtls_v1,inet6_tls_dist,inet_tls_dist,ssl,ssl_alert,ssl_app,
          ssl_certificate,ssl_cipher,ssl_config,ssl_connection,ssl_crl,
          ssl_crl_cache,ssl_crl_cache_api,ssl_crl_hash_dir,ssl_dist_sup,
          ssl_handshake,ssl_listen_tracker_sup,ssl_manager,ssl_pkix_db,
          ssl_record,ssl_session,ssl_session_cache,ssl_session_cache_api,
          ssl_socket,ssl_srp_primes,ssl_sup,ssl_tls_dist_proxy,ssl_v2,ssl_v3,
          tls,tls_connection,tls_connection_sup,tls_handshake,tls_record,
          tls_v1]},
     {path,["$ROOT/lib/syntax_tools-2.0/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,merl,merl_transform,prettypr]},
     {path,["$ROOT/lib/xmerl-1.3.11/ebin"]},
     {primLoad,
         [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,xmerl_html,
          xmerl_lib,xmerl_otpsgml,xmerl_regexp,xmerl_sax_old_dom,
          xmerl_sax_parser,xmerl_sax_parser_latin1,xmerl_sax_parser_list,
          xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
          xmerl_sax_parser_utf8,xmerl_sax_simple_dom,xmerl_scan,xmerl_sgml,
          xmerl_simple,xmerl_text,xmerl_ucs,xmerl_uri,xmerl_validate,
          xmerl_xlate,xmerl_xml,xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
          xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
          xmerl_xsd_type]},
     {path,["$ROOT/lib/mochiweb-2.13.0/ebin"]},
     {primLoad,
         [mochifmt,mochifmt_records,mochifmt_std,mochiglobal,mochihex,
          mochijson,mochijson2,mochilists,mochilogfile2,mochinum,mochitemp,
          mochiutf8,mochiweb,mochiweb_acceptor,mochiweb_base64url,
          mochiweb_charref,mochiweb_clock,mochiweb_cookies,mochiweb_cover,
          mochiweb_echo,mochiweb_headers,mochiweb_html,mochiweb_http,
          mochiweb_io,mochiweb_mime,mochiweb_multipart,mochiweb_request,
          mochiweb_response,mochiweb_session,mochiweb_socket,
          mochiweb_socket_server,mochiweb_util,mochiweb_websocket,reloader]},
     {path,["$ROOT/lib/oauth-1.3.0/ebin"]},
     {primLoad,[oauth]},
     {path,["$ROOT/lib/sasl-3.0/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,rb,rb_format_supp,
          release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/os_mon-2.4.1/ebin"]},
     {primLoad,
         [cpu_sup,disksup,memsup,nteventlog,os_mon,os_mon_mib,os_mon_sysinfo,
          os_sup]},
     {path,["$ROOT/lib/couch-2.0.0/ebin"]},
     {primLoad,
         [couch,couch_app,couch_att,couch_auth_cache,couch_base32,couch_btree,
          couch_changes,couch_compaction_daemon,couch_compress,couch_crypto,
          couch_db,couch_db_epi,couch_db_header,couch_db_plugin,
          couch_db_updater,couch_debug,couch_doc,couch_drv,
          couch_ejson_compare,couch_emsort,couch_event_sup,
          couch_external_manager,couch_external_server,couch_file,couch_hotp,
          couch_httpd,couch_httpd_auth,couch_httpd_db,couch_httpd_external,
          couch_httpd_handlers,couch_httpd_misc_handlers,
          couch_httpd_multipart,couch_httpd_oauth,couch_httpd_proxy,
          couch_httpd_rewrite,couch_httpd_vhost,couch_key_tree,couch_lru,
          couch_native_process,couch_os_daemons,couch_os_process,
          couch_passwords,couch_primary_sup,couch_proc_manager,
          couch_query_servers,couch_secondary_sup,couch_server,couch_stream,
          couch_sup,couch_task_status,couch_totp,couch_users_db,couch_util,
          couch_uuids,couch_work_queue,test_request,test_util]},
     {path,["$ROOT/lib/ets_lru-c05488c/ebin"]},
     {primLoad,[ets_lru]},
     {path,["$ROOT/lib/rexi-a327b7d/ebin"]},
     {primLoad,
         [rexi,rexi_app,rexi_buffer,rexi_monitor,rexi_server,rexi_server_mon,
          rexi_server_sup,rexi_sup,rexi_utils]},
     {path,["$ROOT/lib/mem3-252467c/ebin"]},
     {primLoad,
         [mem3,mem3_app,mem3_epi,mem3_httpd,mem3_httpd_handlers,mem3_nodes,
          mem3_rep,mem3_rpc,mem3_shards,mem3_sup,mem3_sync,mem3_sync_event,
          mem3_sync_event_listener,mem3_sync_nodes,mem3_sync_security,
          mem3_util]},
     {path,["$ROOT/lib/fabric-f84750e/ebin"]},
     {primLoad,
         [fabric,fabric_db_create,fabric_db_delete,fabric_db_doc_count,
          fabric_db_info,fabric_db_meta,fabric_db_update_listener,fabric_dict,
          fabric_doc_attachments,fabric_doc_missing_revs,fabric_doc_open,
          fabric_doc_open_revs,fabric_doc_update,fabric_group_info,fabric_rpc,
          fabric_util,fabric_view,fabric_view_all_docs,fabric_view_changes,
          fabric_view_map,fabric_view_reduce]},
     {path,["$ROOT/lib/chttpd-2c1f3a3/ebin"]},
     {primLoad,
         [chttpd,chttpd_app,chttpd_auth,chttpd_auth_cache,chttpd_auth_request,
          chttpd_cors,chttpd_db,chttpd_epi,chttpd_external,chttpd_handlers,
          chttpd_httpd_handlers,chttpd_misc,chttpd_plugin,chttpd_rewrite,
          chttpd_show,chttpd_sup,chttpd_test_util,chttpd_view]},
     {path,["$ROOT/lib/couch_index-53555fd/ebin"]},
     {primLoad,
         [couch_index,couch_index_app,couch_index_compactor,couch_index_epi,
          couch_index_plugin,couch_index_server,couch_index_sup,
          couch_index_updater,couch_index_util]},
     {path,["$ROOT/lib/couch_mrview-a0b0392/ebin"]},
     {primLoad,
         [couch_mrview,couch_mrview_changes,couch_mrview_cleanup,
          couch_mrview_compactor,couch_mrview_http,couch_mrview_index,
          couch_mrview_show,couch_mrview_test_util,
          couch_mrview_update_notifier,couch_mrview_updater,
          couch_mrview_util]},
     {path,["$ROOT/lib/couch_peruser-1.1.0-35-g4eea957/ebin"]},
     {primLoad,[couch_peruser]},
     {path,["$ROOT/lib/couch_plugins-3e73b72/ebin"]},
     {primLoad,[couch_plugins,couch_plugins_httpd]},
     {path,["$ROOT/lib/couch_replicator-b9232c8/ebin"]},
     {primLoad,
         [couch_replicator,couch_replicator_api_wrap,couch_replicator_app,
          couch_replicator_changes_reader,couch_replicator_httpc,
          couch_replicator_httpc_pool,couch_replicator_httpd,
          couch_replicator_job_sup,couch_replicator_manager,
          couch_replicator_notifier,couch_replicator_stats,
          couch_replicator_sup,couch_replicator_utils,couch_replicator_worker,
          json_stream_parse]},
     {path,["$ROOT/lib/ddoc_cache-c762e90/ebin"]},
     {primLoad,
         [ddoc_cache,ddoc_cache_app,ddoc_cache_opener,ddoc_cache_sup,
          ddoc_cache_util]},
     {path,["$ROOT/lib/global_changes-f6e4c56/ebin"]},
     {primLoad,
         [global_changes_app,global_changes_epi,global_changes_httpd,
          global_changes_httpd_handlers,global_changes_listener,
          global_changes_plugin,global_changes_server,global_changes_sup,
          global_changes_util]},
     {path,["$ROOT/lib/jiffy-d3c00e1/ebin"]},
     {primLoad,[jiffy,jiffy_utf8]},
     {path,["$ROOT/lib/mango-610ccb6/ebin"]},
     {primLoad,
         [mango_app,mango_crud,mango_cursor,mango_cursor_special,
          mango_cursor_view,mango_doc,mango_epi,mango_error,mango_fields,
          mango_httpd,mango_httpd_handlers,mango_idx,mango_idx_special,
          mango_idx_text,mango_idx_view,mango_json,mango_native_proc,
          mango_opts,mango_selector,mango_selector_text,mango_sort,mango_sup,
          mango_util]},
     {path,["$ROOT/lib/runtime_tools-1.10/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,msacc,observer_backend,
          percept_profile,runtime_tools,runtime_tools_sup,system_information,
          ttb_autostart]},
     {path,["$ROOT/lib/setup-1/ebin"]},
     {primLoad,
         [setup,setup_app,setup_epi,setup_httpd,setup_httpd_handlers,
          setup_sup]},
     {path,["$ROOT/lib/snappy-1.0.5/ebin"]},
     {primLoad,[snappy]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-5.0/ebin","$ROOT/lib/stdlib-3.0.1/ebin",
          "$ROOT/lib/asn1-4.0.3/ebin","$ROOT/lib/b64url-6895652/ebin",
          "$ROOT/lib/bear-0.8.1-9-g008f48a/ebin",
          "$ROOT/lib/config-a83b75e/ebin","$ROOT/lib/couch_epi-f6ad55d/ebin",
          "$ROOT/lib/couch_log-ad803f6/ebin","$ROOT/lib/khash-7c6a9cd/ebin",
          "$ROOT/lib/couch_event-7e38213/ebin",
          "$ROOT/lib/folsom-a5c95de/ebin",
          "$ROOT/lib/couch_stats-7895d4d/ebin","$ROOT/lib/crypto-3.7/ebin",
          "$ROOT/lib/ibrowse-4.0.1/ebin","$ROOT/lib/inets-6.3.1/ebin",
          "$ROOT/lib/ioq-ba99ec7/ebin","$ROOT/lib/compiler-7.0.1/ebin",
          "$ROOT/lib/public_key-1.2/ebin","$ROOT/lib/ssl-8.0/ebin",
          "$ROOT/lib/syntax_tools-2.0/ebin","$ROOT/lib/xmerl-1.3.11/ebin",
          "$ROOT/lib/mochiweb-2.13.0/ebin","$ROOT/lib/oauth-1.3.0/ebin",
          "$ROOT/lib/sasl-3.0/ebin","$ROOT/lib/os_mon-2.4.1/ebin",
          "$ROOT/lib/couch-2.0.0/ebin","$ROOT/lib/ets_lru-c05488c/ebin",
          "$ROOT/lib/rexi-a327b7d/ebin","$ROOT/lib/mem3-252467c/ebin",
          "$ROOT/lib/fabric-f84750e/ebin","$ROOT/lib/chttpd-2c1f3a3/ebin",
          "$ROOT/lib/couch_index-53555fd/ebin",
          "$ROOT/lib/couch_mrview-a0b0392/ebin",
          "$ROOT/lib/couch_peruser-1.1.0-35-g4eea957/ebin",
          "$ROOT/lib/couch_plugins-3e73b72/ebin",
          "$ROOT/lib/couch_replicator-b9232c8/ebin",
          "$ROOT/lib/ddoc_cache-c762e90/ebin",
          "$ROOT/lib/global_changes-f6e4c56/ebin",
          "$ROOT/lib/jiffy-d3c00e1/ebin","$ROOT/lib/mango-610ccb6/ebin",
          "$ROOT/lib/runtime_tools-1.10/ebin","$ROOT/lib/setup-1/ebin",
          "$ROOT/lib/snappy-1.0.5/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"5.0"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,local_tcp,local_udp,net,net_adm,
                        net_kernel,os,ram_file,rpc,user,user_drv,user_sup,
                        disk_log,disk_log_1,disk_log_server,disk_log_sup,
                        dist_ac,erl_ddll,erl_epmd,erts_debug,gen_tcp,gen_udp,
                        gen_sctp,inet,inet_db,inet_dns,inet_parse,inet_res,
                        inet_tcp,inet_udp,inet_sctp,pg2,seq_trace,
                        standard_error,wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"3.0.1"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_anno,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,gen_statem,io,io_lib,
                        io_lib_format,io_lib_fread,io_lib_pretty,lib,lists,
                        log_mf_h,maps,math,ms_transform,orddict,ordsets,
                        otp_internal,pool,proc_lib,proplists,qlc,qlc_pt,queue,
                        rand,random,re,sets,shell,shell_default,slave,sofs,
                        string,supervisor,supervisor_bridge,sys,timer,unicode,
                        win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,asn1,
                  [{description,"The Erlang ASN1 compiler version 4.0.3"},
                   {vsn,"4.0.3"},
                   {id,[]},
                   {modules,[asn1rt,asn1rt_nif]},
                   {registered,[asn1_ns,asn1db]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,b64url,
                  [{description,
                       "A small NIF for encoding Base64 URL encoding/decoding."},
                   {vsn,"6895652"},
                   {id,[]},
                   {modules,[b64url]},
                   {registered,[]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,bear,
                  [{description,[]},
                   {vsn,"0.8.1-9-g008f48a"},
                   {id,[]},
                   {modules,[bear]},
                   {registered,[]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,config,
                  [{description,
                       "INI file configuration system for Apache CouchDB"},
                   {vsn,"a83b75e"},
                   {id,[]},
                   {modules,
                       [config,config_app,config_listener,config_listener_mon,
                        config_notifier,config_sup,config_util,config_writer]},
                   {registered,[config,config_event]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{config_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,couch_epi,
                  [{description,"extensible plugin interface"},
                   {vsn,"f6ad55d"},
                   {id,[]},
                   {modules,
                       [couch_epi,couch_epi_app,couch_epi_codechange_monitor,
                        couch_epi_codegen,couch_epi_data,couch_epi_data_gen,
                        couch_epi_functions,couch_epi_functions_gen,
                        couch_epi_module_keeper,couch_epi_plugin,
                        couch_epi_sup,couch_epi_util]},
                   {registered,[couch_epi_sup,couch_epi_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{plugins,
                            [couch_db_epi,chttpd_epi,couch_index_epi,
                             global_changes_epi,mango_epi,mem3_epi,
                             setup_epi]}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{couch_epi_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,couch_log,
                  [{description,"CouchDB Log API"},
                   {vsn,"ad803f6"},
                   {id,[]},
                   {modules,
                       [couch_log,couch_log_app,couch_log_config,
                        couch_log_config_dyn,couch_log_error_logger_h,
                        couch_log_formatter,couch_log_monitor,
                        couch_log_server,couch_log_sup,couch_log_trunc_io,
                        couch_log_trunc_io_fmt,couch_log_util,
                        couch_log_writer,couch_log_writer_file,
                        couch_log_writer_stderr,couch_log_writer_syslog]},
                   {registered,[couch_log_sup]},
                   {applications,[kernel,stdlib,config]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{couch_log_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,khash,
                  [{description,"A NIF wrapper for Kazlib's hash structure."},
                   {vsn,"7c6a9cd"},
                   {id,[]},
                   {modules,[khash]},
                   {registered,[]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,couch_event,
                  [{description,
                       "Event notification system for Apache CouchDB"},
                   {vsn,"7e38213"},
                   {id,[]},
                   {modules,
                       [couch_event,couch_event_app,couch_event_listener,
                        couch_event_listener_mfa,couch_event_os_listener,
                        couch_event_os_sup,couch_event_server,
                        couch_event_sup2]},
                   {registered,[couch_event_sup,couch_event_server]},
                   {applications,[kernel,stdlib,config,couch_log,khash]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{couch_event_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,folsom,
                  [{description,"Erlang based metrics system"},
                   {vsn,"a5c95de"},
                   {id,[]},
                   {modules,
                       [folsom,folsom_ets,folsom_ewma,
                        folsom_meter_timer_server,folsom_metrics,
                        folsom_metrics_counter,folsom_metrics_duration,
                        folsom_metrics_gauge,folsom_metrics_histogram,
                        folsom_metrics_histogram_ets,folsom_metrics_history,
                        folsom_metrics_meter,folsom_metrics_meter_reader,
                        folsom_metrics_spiral,folsom_sample,
                        folsom_sample_exdec,folsom_sample_none,
                        folsom_sample_slide,folsom_sample_slide_server,
                        folsom_sample_slide_sorted,folsom_sample_slide_sup,
                        folsom_sample_slide_uniform,folsom_sample_uniform,
                        folsom_sup,folsom_utils,folsom_vm_metrics]},
                   {registered,
                       [folsom_meter_timer_server,
                        folsom_metrics_histogram_ets,folsom_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{folsom,[]}}]}]}},
     {apply,
         {application,load,
             [{application,couch_stats,
                  [{description,"Simple statistics collection"},
                   {vsn,"7895d4d"},
                   {id,[]},
                   {modules,
                       [couch_stats,couch_stats_aggregator,couch_stats_app,
                        couch_stats_httpd,couch_stats_process_tracker,
                        couch_stats_sup]},
                   {registered,
                       [couch_stats_aggregator,couch_stats_process_tracker]},
                   {applications,[kernel,stdlib,couch_log,folsom]},
                   {included_applications,[]},
                   {env,[{collection_interval,10}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{couch_stats_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"3.7"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ibrowse,
                  [{description,"Erlang HTTP client application"},
                   {vsn,"4.0.1"},
                   {id,[]},
                   {modules,
                       [ibrowse,ibrowse_app,ibrowse_http_client,ibrowse_lb,
                        ibrowse_lib,ibrowse_socks5,ibrowse_sup,ibrowse_test]},
                   {registered,[ibrowse_sup,ibrowse]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ibrowse_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"6.3.1"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_trace,
                        inets_lib,ftp,ftp_progress,ftp_response,ftp_sup,httpc,
                        httpc_handler,httpc_handler_sup,httpc_manager,
                        httpc_profile_sup,httpc_request,httpc_response,
                        httpc_sup,httpc_cookie,http_uri,http_chunk,
                        http_request,http_response,http_transport,http_util,
                        httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
                        httpd_connection_sup,httpd_conf,httpd_custom,
                        httpd_custom_api,httpd_esi,httpd_example,httpd_file,
                        httpd_instance_sup,httpd_log,httpd_manager,
                        httpd_misc_sup,httpd_request,httpd_request_handler,
                        httpd_response,httpd_script_env,httpd_socket,
                        httpd_sup,httpd_util,mod_actions,mod_alias,mod_auth,
                        mod_auth_dets,mod_auth_mnesia,mod_auth_plain,
                        mod_auth_server,mod_browser,mod_cgi,mod_dir,
                        mod_disk_log,mod_esi,mod_get,mod_head,mod_htaccess,
                        mod_log,mod_range,mod_responsecontrol,mod_security,
                        mod_security_server,mod_trace,tftp,tftp_binary,
                        tftp_engine,tftp_file,tftp_lib,tftp_logger,tftp_sup]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ioq,
                  [{description,"I/O prioritizing engine"},
                   {vsn,"ba99ec7"},
                   {id,[]},
                   {modules,[ioq,ioq_app,ioq_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib,config]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ioq_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"7.0.1"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_bool,beam_bs,beam_bsm,
                        beam_clean,beam_dead,beam_dict,beam_disasm,
                        beam_except,beam_flatten,beam_jump,beam_listing,
                        beam_opcodes,beam_peep,beam_receive,beam_reorder,
                        beam_split,beam_trim,beam_type,beam_utils,
                        beam_validator,beam_z,cerl,cerl_clauses,cerl_inline,
                        cerl_sets,cerl_trees,compile,core_scan,core_lint,
                        core_parse,core_pp,core_lib,erl_bifs,rec_env,
                        sys_core_dsetel,sys_core_fold,sys_core_fold_lists,
                        sys_core_inline,sys_pre_attributes,sys_pre_expand,
                        v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"1.2"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_cert_records,pubkey_crl,
                        'OTP-PUB-KEY','PKCS-FRAME']},
                   {registered,[]},
                   {applications,[kernel,stdlib,asn1,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"8.0"},
                   {id,[]},
                   {modules,
                       [tls_connection,tls_handshake,tls_record,tls_v1,ssl_v3,
                        ssl_v2,dtls_connection,dtls_handshake,dtls_record,
                        dtls_v1,ssl,tls,dtls,ssl_session_cache_api,ssl_config,
                        ssl_connection,ssl_handshake,ssl_record,ssl_cipher,
                        ssl_srp_primes,ssl_alert,ssl_socket,
                        ssl_listen_tracker_sup,inet_tls_dist,inet6_tls_dist,
                        ssl_tls_dist_proxy,ssl_dist_sup,ssl_session,
                        ssl_session_cache,ssl_manager,ssl_pkix_db,
                        ssl_certificate,ssl_crl,ssl_crl_cache,
                        ssl_crl_cache_api,ssl_crl_hash_dir,ssl_app,ssl_sup,
                        tls_connection_sup,dtls_connection_sup]},
                   {registered,[ssl_sup,ssl_manager]},
                   {applications,[kernel,stdlib,crypto,public_key]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"2.0"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        merl,merl_transform,prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,xmerl,
                  [{description,"XML parser"},
                   {vsn,"1.3.11"},
                   {id,[]},
                   {modules,
                       [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,
                        xmerl_html,xmerl_lib,xmerl_otpsgml,xmerl_regexp,
                        xmerl_sax_parser,xmerl_sax_parser_list,
                        xmerl_sax_parser_latin1,xmerl_sax_parser_utf8,
                        xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
                        xmerl_sax_simple_dom,xmerl_sax_old_dom,xmerl_scan,
                        xmerl_sgml,xmerl_simple,xmerl_text,xmerl_ucs,
                        xmerl_uri,xmerl_validate,xmerl_xlate,xmerl_xml,
                        xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
                        xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
                        xmerl_xsd_type]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mochiweb,
                  [{description,"MochiMedia Web Server"},
                   {vsn,"2.13.0"},
                   {id,[]},
                   {modules,
                       [mochifmt,mochifmt_records,mochifmt_std,mochiglobal,
                        mochihex,mochijson,mochijson2,mochilists,
                        mochilogfile2,mochinum,mochitemp,mochiutf8,mochiweb,
                        mochiweb_acceptor,mochiweb_base64url,mochiweb_charref,
                        mochiweb_clock,mochiweb_cookies,mochiweb_cover,
                        mochiweb_echo,mochiweb_headers,mochiweb_html,
                        mochiweb_http,mochiweb_io,mochiweb_mime,
                        mochiweb_multipart,mochiweb_request,mochiweb_response,
                        mochiweb_session,mochiweb_socket,
                        mochiweb_socket_server,mochiweb_util,
                        mochiweb_websocket,reloader]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,compiler,crypto,inets,ssl,syntax_tools,
                        xmerl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,oauth,
                  [{description,"An Erlang OAuth 1.0 implementation"},
                   {vsn,"1.3.0"},
                   {id,[]},
                   {modules,[oauth]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto,inets,public_key]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"3.0"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,rb,
                        rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,[sasl_sup,alarm_handler,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,os_mon,
                  [{description,"CPO  CXC 138 46"},
                   {vsn,"2.4.1"},
                   {id,[]},
                   {modules,
                       [os_mon,os_mon_mib,os_sup,disksup,memsup,cpu_sup,
                        os_mon_sysinfo,nteventlog]},
                   {registered,
                       [os_mon_sup,os_mon_sysinfo,disksup,memsup,cpu_sup,
                        os_sup_server]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,
                       [{start_cpu_sup,true},
                        {start_disksup,true},
                        {start_memsup,true},
                        {start_os_sup,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{os_mon,[]}}]}]}},
     {apply,
         {application,load,
             [{application,couch,
                  [{description,"Apache CouchDB"},
                   {vsn,"2.0.0"},
                   {id,[]},
                   {modules,
                       [couch,couch_app,couch_att,couch_auth_cache,
                        couch_base32,couch_btree,couch_changes,
                        couch_compaction_daemon,couch_compress,couch_crypto,
                        couch_db,couch_db_epi,couch_db_header,couch_db_plugin,
                        couch_db_updater,couch_debug,couch_doc,couch_drv,
                        couch_ejson_compare,couch_emsort,couch_event_sup,
                        couch_external_manager,couch_external_server,
                        couch_file,couch_hotp,couch_httpd,couch_httpd_auth,
                        couch_httpd_db,couch_httpd_external,
                        couch_httpd_handlers,couch_httpd_misc_handlers,
                        couch_httpd_multipart,couch_httpd_oauth,
                        couch_httpd_proxy,couch_httpd_rewrite,
                        couch_httpd_vhost,couch_key_tree,couch_lru,
                        couch_native_process,couch_os_daemons,
                        couch_os_process,couch_passwords,couch_primary_sup,
                        couch_proc_manager,couch_query_servers,
                        couch_secondary_sup,couch_server,couch_stream,
                        couch_sup,couch_task_status,couch_totp,couch_users_db,
                        couch_util,couch_uuids,couch_work_queue,test_request,
                        test_util]},
                   {registered,
                       [couch_db_update,couch_db_update_notifier_sup,
                        couch_external_manager,couch_httpd,
                        couch_primary_services,couch_proc_manager,
                        couch_secondary_services,couch_server,couch_sup,
                        couch_task_status]},
                   {applications,
                       [kernel,stdlib,b64url,couch_epi,couch_event,couch_log,
                        couch_stats,crypto,ibrowse,inets,ioq,mochiweb,oauth,
                        os_mon,sasl,ssl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{couch_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ets_lru,
                  [{description,"ETS Base LRU Cache"},
                   {vsn,"c05488c"},
                   {id,[]},
                   {modules,[ets_lru]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,rexi,
                  [{description,"Lightweight RPC server"},
                   {vsn,"a327b7d"},
                   {id,[]},
                   {modules,
                       [rexi,rexi_app,rexi_buffer,rexi_monitor,rexi_server,
                        rexi_server_mon,rexi_server_sup,rexi_sup,rexi_utils]},
                   {registered,[rexi_sup,rexi_server]},
                   {applications,[kernel,stdlib,config,couch_log,couch_stats]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{rexi_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mem3,
                  [{description,"CouchDB Cluster Membership"},
                   {vsn,"252467c"},
                   {id,[]},
                   {modules,
                       [mem3,mem3_app,mem3_epi,mem3_httpd,mem3_httpd_handlers,
                        mem3_nodes,mem3_rep,mem3_rpc,mem3_shards,mem3_sup,
                        mem3_sync,mem3_sync_event,mem3_sync_event_listener,
                        mem3_sync_nodes,mem3_sync_security,mem3_util]},
                   {registered,
                       [mem3_events,mem3_nodes,mem3_shards,mem3_sync,
                        mem3_sync_nodes,mem3_sup]},
                   {applications,
                       [kernel,stdlib,config,couch,couch_epi,couch_event,
                        couch_log,couch_stats,crypto,mochiweb,rexi,sasl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mem3_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,fabric,
                  [{description,
                       "Routing and proxying layer for CouchDB cluster"},
                   {vsn,"f84750e"},
                   {id,[]},
                   {modules,
                       [fabric,fabric_db_create,fabric_db_delete,
                        fabric_db_doc_count,fabric_db_info,fabric_db_meta,
                        fabric_db_update_listener,fabric_dict,
                        fabric_doc_attachments,fabric_doc_missing_revs,
                        fabric_doc_open,fabric_doc_open_revs,
                        fabric_doc_update,fabric_group_info,fabric_rpc,
                        fabric_util,fabric_view,fabric_view_all_docs,
                        fabric_view_changes,fabric_view_map,
                        fabric_view_reduce]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,config,couch,couch_log,couch_stats,mem3,
                        rexi]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,chttpd,
                  [{description,"HTTP interface for CouchDB cluster"},
                   {vsn,"2c1f3a3"},
                   {id,[]},
                   {modules,
                       [chttpd,chttpd_app,chttpd_auth,chttpd_auth_cache,
                        chttpd_auth_request,chttpd_cors,chttpd_db,chttpd_epi,
                        chttpd_external,chttpd_handlers,chttpd_httpd_handlers,
                        chttpd_misc,chttpd_plugin,chttpd_rewrite,chttpd_show,
                        chttpd_sup,chttpd_test_util,chttpd_view]},
                   {registered,
                       [chttpd_sup,chttpd,chttpd_auth_cache,
                        chttpd_auth_cache_lru]},
                   {applications,
                       [kernel,stdlib,config,couch,couch_log,couch_stats,
                        ets_lru,fabric]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{chttpd_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,couch_index,
                  [{description,"CouchDB Secondary Index Manager"},
                   {vsn,"53555fd"},
                   {id,[]},
                   {modules,
                       [couch_index,couch_index_app,couch_index_compactor,
                        couch_index_epi,couch_index_plugin,couch_index_server,
                        couch_index_sup,couch_index_updater,couch_index_util]},
                   {registered,[couch_index_server]},
                   {applications,[kernel,stdlib,couch_epi]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{couch_index_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,couch_mrview,
                  [{description,"CouchDB Map/Reduce Views"},
                   {vsn,"a0b0392"},
                   {id,[]},
                   {modules,
                       [couch_mrview,couch_mrview_changes,
                        couch_mrview_cleanup,couch_mrview_compactor,
                        couch_mrview_http,couch_mrview_index,
                        couch_mrview_show,couch_mrview_test_util,
                        couch_mrview_update_notifier,couch_mrview_updater,
                        couch_mrview_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib,couch_index,couch_stats,ioq]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,couch_peruser,
                  [{description,
                       "couch_peruser - maintains per-user databases in CouchDB"},
                   {vsn,"1.1.0-35-g4eea957"},
                   {id,[]},
                   {modules,[couch_peruser]},
                   {registered,[]},
                   {applications,[kernel,stdlib,config,couch,fabric]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,couch_plugins,
                  [{description,"A CouchDB Plugin Installer"},
                   {vsn,"3e73b72"},
                   {id,[]},
                   {modules,[couch_plugins,couch_plugins_httpd]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,couch_replicator,
                  [{description,"CouchDB replicator"},
                   {vsn,"b9232c8"},
                   {id,[]},
                   {modules,
                       [couch_replicator,couch_replicator_api_wrap,
                        couch_replicator_app,couch_replicator_changes_reader,
                        couch_replicator_httpc,couch_replicator_httpc_pool,
                        couch_replicator_httpd,couch_replicator_job_sup,
                        couch_replicator_manager,couch_replicator_notifier,
                        couch_replicator_stats,couch_replicator_sup,
                        couch_replicator_utils,couch_replicator_worker,
                        json_stream_parse]},
                   {registered,
                       [couch_replicator,couch_replicator_manager,
                        couch_replicator_job_sup]},
                   {applications,
                       [kernel,stdlib,couch,couch_event,couch_log,couch_stats,
                        mem3]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{couch_replicator_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ddoc_cache,
                  [{description,"Design Document Cache"},
                   {vsn,"c762e90"},
                   {id,[]},
                   {modules,
                       [ddoc_cache,ddoc_cache_app,ddoc_cache_opener,
                        ddoc_cache_sup,ddoc_cache_util]},
                   {registered,[ddoc_cache_lru,ddoc_cache_opener]},
                   {applications,
                       [kernel,stdlib,couch_event,couch_log,couch_stats,
                        crypto,ets_lru,fabric,mem3]},
                   {included_applications,[]},
                   {env,
                       [{max_objects,unlimited},
                        {max_size,104857600},
                        {max_lifetime,60000}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ddoc_cache_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,global_changes,
                  [{description,"_changes-like feeds for multiple DBs"},
                   {vsn,"f6e4c56"},
                   {id,[]},
                   {modules,
                       [global_changes_app,global_changes_epi,
                        global_changes_httpd,global_changes_httpd_handlers,
                        global_changes_listener,global_changes_plugin,
                        global_changes_server,global_changes_sup,
                        global_changes_util]},
                   {registered,
                       [global_changes_config_listener,global_changes_server]},
                   {applications,
                       [kernel,stdlib,config,couch,couch_epi,couch_log,
                        couch_stats,fabric,mem3]},
                   {included_applications,[]},
                   {env,[{dbname,<<"_global_changes">>}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{global_changes_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,jiffy,
                  [{description,"JSON Decoder/Encoder."},
                   {vsn,"d3c00e1"},
                   {id,[]},
                   {modules,[jiffy,jiffy_utf8]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mango,
                  [{description,"MongoDB API compatibility layer for CouchDB"},
                   {vsn,"610ccb6"},
                   {id,[]},
                   {modules,
                       [mango_app,mango_crud,mango_cursor,
                        mango_cursor_special,mango_cursor_view,mango_doc,
                        mango_epi,mango_error,mango_fields,mango_httpd,
                        mango_httpd_handlers,mango_idx,mango_idx_special,
                        mango_idx_text,mango_idx_view,mango_json,
                        mango_native_proc,mango_opts,mango_selector,
                        mango_selector_text,mango_sort,mango_sup,mango_util]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,config,couch_epi,couch_log,fabric]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mango_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.10"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,percept_profile,
                        runtime_tools,runtime_tools_sup,erts_alloc_config,
                        ttb_autostart,dyntrace,system_information,msacc]},
                   {registered,[runtime_tools_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,setup,
                  [{description,[]},
                   {vsn,"1"},
                   {id,[]},
                   {modules,
                       [setup,setup_app,setup_epi,setup_httpd,
                        setup_httpd_handlers,setup_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib,chttpd,couch_epi,couch_log]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{setup_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,snappy,
                  [{description,
                       "snappy compressor/decompressor Erlang NIF wrapper"},
                   {vsn,"1.0.5"},
                   {id,[]},
                   {modules,[snappy]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.

