<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10.3.1. /db &mdash; Apache CouchDB 2.0 Documentation</title>
    
    <link rel="stylesheet" href="../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="top" title="Apache CouchDB 2.0 Documentation" href="../../index.html" />
    <link rel="up" title="10.3. Databases" href="index.html" />
    <link rel="next" title="10.3.2. /db/_all_docs" href="bulk-api.html" />
    <link rel="prev" title="10.3. Databases" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="bulk-api.html" title="10.3.2. /db/_all_docs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="10.3. Databases"
             accesskey="P">previous</a> |</li>
  <li><a href="../../index.html">Apache CouchDB 2.0 Documentation</a> &raquo;</li>
          <li><a href="../index.html" >10. API Reference</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">10.3. Databases</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="db">
<span id="api-db"></span><h1>10.3.1. <tt class="docutils literal"><span class="pre">/db</span></tt><a class="headerlink" href="#db" title="Permalink to this headline">¶</a></h1>
<dl class="head">
<dt id="head--db">
<tt class="descname">HEAD </tt><tt class="descname">/{db}</tt><a class="headerlink" href="#head--db" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the HTTP Headers containing a minimal amount of information
about the specified database. Since the response body is empty, using the
HEAD method is a lightweight way to check if the database exists already or
not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> &#8211; Database name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Database exists</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> &#8211; Requested database not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">HEAD</span> <span class="nn">/test</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Mon, 12 Aug 2013 01:27:41 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>
</pre></div>
</div>
</dd></dl>

<dl class="get">
<dt id="get--db">
<tt class="descname">GET </tt><tt class="descname">/{db}</tt><a class="headerlink" href="#get--db" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets information about the specified database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> &#8211; Database name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>committed_update_seq</strong> (<em>number</em>) &#8211; The number of committed update.</li>
<li><strong>compact_running</strong> (<em>boolean</em>) &#8211; Set to <tt class="docutils literal"><span class="pre">true</span></tt> if the database compaction
routine is operating on this database.</li>
<li><strong>db_name</strong> (<em>string</em>) &#8211; The name of the database.</li>
<li><strong>disk_format_version</strong> (<em>number</em>) &#8211; The version of the physical format used
for the data when it is stored on disk.</li>
<li><strong>data_size</strong> (<em>number</em>) &#8211; The number of bytes of live data inside
the database file.</li>
<li><strong>disk_size</strong> (<em>number</em>) &#8211; The length of the database file on disk.
Views indexes are not included in the calculation.</li>
<li><strong>doc_count</strong> (<em>number</em>) &#8211; A count of the documents in the specified
database.</li>
<li><strong>doc_del_count</strong> (<em>number</em>) &#8211; Number of deleted documents</li>
<li><strong>instance_start_time</strong> (<em>string</em>) &#8211; Timestamp of when the database was
opened, expressed in microseconds since the epoch.</li>
<li><strong>purge_seq</strong> (<em>number</em>) &#8211; The number of purge operations on the database.</li>
<li><strong>update_seq</strong> (<em>number</em>) &#8211; The current number of updates to the database.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Request completed successfully</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> &#8211; Requested database not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/receipts</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">258</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Mon, 12 Aug 2013 01:38:57 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;committed_update_seq&quot;</span><span class="p">:</span> <span class="mi">292786</span><span class="p">,</span>
    <span class="nt">&quot;compact_running&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nt">&quot;data_size&quot;</span><span class="p">:</span> <span class="mi">65031503</span><span class="p">,</span>
    <span class="nt">&quot;db_name&quot;</span><span class="p">:</span> <span class="s2">&quot;receipts&quot;</span><span class="p">,</span>
    <span class="nt">&quot;disk_format_version&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
    <span class="nt">&quot;disk_size&quot;</span><span class="p">:</span> <span class="mi">137433211</span><span class="p">,</span>
    <span class="nt">&quot;doc_count&quot;</span><span class="p">:</span> <span class="mi">6146</span><span class="p">,</span>
    <span class="nt">&quot;doc_del_count&quot;</span><span class="p">:</span> <span class="mi">64637</span><span class="p">,</span>
    <span class="nt">&quot;instance_start_time&quot;</span><span class="p">:</span> <span class="s2">&quot;1376269325408900&quot;</span><span class="p">,</span>
    <span class="nt">&quot;purge_seq&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nt">&quot;update_seq&quot;</span><span class="p">:</span> <span class="mi">292786</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="put">
<dt id="put--db">
<tt class="descname">PUT </tt><tt class="descname">/{db}</tt><a class="headerlink" href="#put--db" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new database. The database name <tt class="docutils literal"><span class="pre">{db}</span></tt> must be composed by
following next rules:</p>
<ul class="simple">
<li>Name must begin with a lowercase letter (<tt class="docutils literal"><span class="pre">a-z</span></tt>)</li>
<li>Lowercase characters (<tt class="docutils literal"><span class="pre">a-z</span></tt>)</li>
<li>Digits (<tt class="docutils literal"><span class="pre">0-9</span></tt>)</li>
<li>Any of the characters <tt class="docutils literal"><span class="pre">_</span></tt>, <tt class="docutils literal"><span class="pre">$</span></tt>, <tt class="docutils literal"><span class="pre">(</span></tt>, <tt class="docutils literal"><span class="pre">)</span></tt>, <tt class="docutils literal"><span class="pre">+</span></tt>, <tt class="docutils literal"><span class="pre">-</span></tt>, and
<tt class="docutils literal"><span class="pre">/</span></tt>.</li>
</ul>
<p>If you&#8217;re familiar with <a class="reference external" href="http://en.wikipedia.org/wiki/Regular_expression">Regular Expressions</a>, the rules above could be
written as <tt class="docutils literal"><span class="pre">^[a-z][a-z0-9_$()+/-]*$</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> &#8211; Database name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.3">Location</a> &#8211; Database URI location</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>ok</strong> (<em>boolean</em>) &#8211; Operation status. Available in case of success</li>
<li><strong>error</strong> (<em>string</em>) &#8211; Error type. Available if response code is <tt class="docutils literal"><span class="pre">4xx</span></tt></li>
<li><strong>reason</strong> (<em>string</em>) &#8211; Error description. Available if response code is
<tt class="docutils literal"><span class="pre">4xx</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.2">201 Created</a> &#8211; Database created successfully</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; Invalid database name</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; CouchDB Server Administrator privileges required</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.13">412 Precondition Failed</a> &#8211; Database already exists</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">PUT</span> <span class="nn">/db</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">201</span> <span class="ne">Created</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">12</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Mon, 12 Aug 2013 08:01:45 GMT</span>
<span class="na">Location</span><span class="o">:</span> <span class="l">http://localhost:5984/db</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;ok&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If we repeat the same request to CouchDB, it will response with <tt class="code docutils literal"><span class="pre">412</span></tt>
since the database already exists:</p>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">PUT</span> <span class="nn">/db</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">412</span> <span class="ne">Precondition Failed</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">95</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Mon, 12 Aug 2013 08:01:16 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;file_exists&quot;</span><span class="p">,</span>
    <span class="nt">&quot;reason&quot;</span><span class="p">:</span> <span class="s2">&quot;The database could not be created, the file already exists.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If an invalid database name is supplied, CouchDB returns response with
<tt class="code docutils literal"><span class="pre">400</span></tt>:</p>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">PUT</span> <span class="nn">/_db</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">400</span> <span class="ne">Bad Request</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">194</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Mon, 12 Aug 2013 08:02:10 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;illegal_database_name&quot;</span><span class="p">,</span>
    <span class="nt">&quot;reason&quot;</span><span class="p">:</span> <span class="s2">&quot;Name: &#39;_db&#39;. Only lowercase characters (a-z), digits (0-9), and any of the characters _, $, (, ), +, -, and / are allowed. Must begin with a letter.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="delete">
<dt id="delete--db">
<tt class="descname">DELETE </tt><tt class="descname">/{db}</tt><a class="headerlink" href="#delete--db" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the specified database, and all the documents and attachments
contained within it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To avoid deleting a database, CouchDB will respond with the HTTP status
code 400 when the request URL includes a ?rev= parameter. This suggests
that one wants to delete a document but forgot to add the document id
to the URL.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> &#8211; Database name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>ok</strong> (<em>boolean</em>) &#8211; Operation status</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Database removed successfully</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; Invalid database name or forgotten document id by accident</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; CouchDB Server Administrator privileges required</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> &#8211; Database doesn&#8217;t exist</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">DELETE</span> <span class="nn">/db</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">12</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Mon, 12 Aug 2013 08:54:00 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;ok&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="post">
<dt id="post--db">
<tt class="descname">POST </tt><tt class="descname">/{db}</tt><a class="headerlink" href="#post--db" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new document in the specified database, using the supplied JSON
document structure.</p>
<p>If the JSON structure includes the <tt class="docutils literal"><span class="pre">_id</span></tt> field, then the document will be
created with the specified document ID.</p>
<p>If the <tt class="docutils literal"><span class="pre">_id</span></tt> field is not specified, a new unique ID will be generated,
following whatever UUID algorithm is configured for that server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> &#8211; Database name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <em class="mimetype">application/json</em></li>
<li><strong>X-Couch-Full-Commit</strong> &#8211; Overrides server&#8217;s
<a class="reference internal" href="../../config/couchdb.html#couchdb/delayed_commits" title="delayed_commits"><tt class="xref config config-option docutils literal"><span class="pre">commit</span> <span class="pre">policy</span></tt></a>. Possible values
are: <tt class="docutils literal"><span class="pre">false</span></tt> and <tt class="docutils literal"><span class="pre">true</span></tt>. <em>Optional</em>.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Query Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>batch</strong> (<em>string</em>) &#8211; Stores document in <a class="reference internal" href="#api-doc-batch-writes"><em>batch mode</em></a> Possible values: <tt class="docutils literal"><span class="pre">ok</span></tt>. <em>Optional</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.19">ETag</a> &#8211; Quoted new document&#8217;s revision</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.3">Location</a> &#8211; Document&#8217;s URI</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>string</em>) &#8211; Document ID</li>
<li><strong>ok</strong> (<em>boolean</em>) &#8211; Operation status</li>
<li><strong>rev</strong> (<em>string</em>) &#8211; Revision info</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.2">201 Created</a> &#8211; Document created and stored on disk</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.3">202 Accepted</a> &#8211; Document data accepted, but not yet stored on disk</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; Invalid database name</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; Write privileges required</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> &#8211; Database doesn&#8217;t exist</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.10">409 Conflict</a> &#8211; A Conflicting Document with same ID already exists</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">POST</span> <span class="nn">/db</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">81</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;servings&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="nt">&quot;subtitle&quot;</span><span class="p">:</span> <span class="s2">&quot;Delicious with fresh bread&quot;</span><span class="p">,</span>
    <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Fish Stew&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">201</span> <span class="ne">Created</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">95</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Tue, 13 Aug 2013 15:19:25 GMT</span>
<span class="na">ETag</span><span class="o">:</span> <span class="l">&quot;1-9c65296036141e575d32ba9c034dd3ee&quot;</span>
<span class="na">Location</span><span class="o">:</span> <span class="l">http://localhost:5984/db/ab39fe0993049b84cfa81acd6ebad09d</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;ab39fe0993049b84cfa81acd6ebad09d&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ok&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;rev&quot;</span><span class="p">:</span> <span class="s2">&quot;1-9c65296036141e575d32ba9c034dd3ee&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="specifying-the-document-id">
<h2>Specifying the Document ID<a class="headerlink" href="#specifying-the-document-id" title="Permalink to this headline">¶</a></h2>
<p>The document ID can be specified by including the <tt class="docutils literal"><span class="pre">_id</span></tt> field in the
JSON of the submitted record. The following request will create the same
document with the ID <tt class="docutils literal"><span class="pre">FishStew</span></tt>.</p>
<blockquote>
<div><p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">POST</span> <span class="nn">/db</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">98</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;FishStew&quot;</span><span class="p">,</span>
    <span class="nt">&quot;servings&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="nt">&quot;subtitle&quot;</span><span class="p">:</span> <span class="s2">&quot;Delicious with fresh bread&quot;</span><span class="p">,</span>
    <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Fish Stew&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">201</span> <span class="ne">Created</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">71</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Tue, 13 Aug 2013 15:19:25 GMT</span>
<span class="na">ETag</span><span class="o">:</span> <span class="l">&quot;1-9c65296036141e575d32ba9c034dd3ee&quot;</span>
<span class="na">Location</span><span class="o">:</span> <span class="l">http://localhost:5984/db/FishStew</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;FishStew&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ok&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;rev&quot;</span><span class="p">:</span> <span class="s2">&quot;1-9c65296036141e575d32ba9c034dd3ee&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="batch-mode-writes">
<span id="api-doc-batch-writes"></span><h2>Batch Mode Writes<a class="headerlink" href="#batch-mode-writes" title="Permalink to this headline">¶</a></h2>
<p>You can write documents to the database at a higher rate by using the
batch option. This collects document writes together in memory (on a
user-by-user basis) before they are committed to disk. This increases
the risk of the documents not being stored in the event of a failure,
since the documents are not written to disk immediately.</p>
<p>To use the batched mode, append the <tt class="docutils literal"><span class="pre">batch=ok</span></tt> query argument to the
URL of the <tt class="docutils literal"><span class="pre">PUT</span></tt> or <a class="reference internal" href="#post--db" title="POST /{db}"><tt class="xref http http-post docutils literal"><span class="pre">POST</span> <span class="pre">/{db}</span></tt></a> request. The CouchDB server will
respond with a HTTP <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.3">202 Accepted</a> response code immediately.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Creating or updating documents with batch mode doesn&#8217;t guarantee that all
documents will be successfully stored on disk. For example, individual
documents may not be saved due to conflicts, rejection by
<a class="reference internal" href="../../couchapp/ddocs.html#vdufun"><em>validation function</em></a> or by other reasons, even if overall
the batch was sucessfully submitted.</p>
</div>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">POST</span> <span class="nn">/db?batch=ok</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">98</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;FishStew&quot;</span><span class="p">,</span>
    <span class="nt">&quot;servings&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="nt">&quot;subtitle&quot;</span><span class="p">:</span> <span class="s2">&quot;Delicious with fresh bread&quot;</span><span class="p">,</span>
    <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Fish Stew&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">202</span> <span class="ne">Accepted</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">28</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Tue, 13 Aug 2013 15:19:25 GMT</span>
<span class="na">Location</span><span class="o">:</span> <span class="l">http://localhost:5984/db/FishStew</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;FishStew&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ok&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <p class="logo"><a href="../../index.html">
      <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    </a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<div id="searchbox" style="display: none">

<h3>Quick Search</h3>

<form class="search" action="../../search.html" method="get">
<input type="text" name="q" style="width:115px">
<input type="submit" value="Go">
<input type="hidden" name="check_keywords" value="yes">
<input type="hidden" name="area" value="default">
</form>

<br>

</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">10.3.1. <tt class="docutils literal"><span class="pre">/db</span></tt></a><ul>
<li><a class="reference internal" href="#specifying-the-document-id">Specifying the Document ID</a></li>
<li><a class="reference internal" href="#batch-mode-writes">Batch Mode Writes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">10.3. Databases</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bulk-api.html"
                        title="next chapter">10.3.2. <tt class="docutils literal"><span class="pre">/db/_all_docs</span></tt></a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<h3>Utilities</h3>

<ul>
<li><a href="../">Fauxton</a></li>
</ul>
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<h3>More Help</h3>

<ul>
<li><a href="https://couchdb.apache.org/">Homepage</a></li>
<li><a href="https://cwiki.apache.org/confluence/display/COUCHDB/">Wiki</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://issues.apache.org/jira/browse/CouchDB">Issues</a></li>
<li><a href="../../download.html">Download</a></li>
<li><a href="https://github.com/apache/couchdb-documentation/blob/master/src/api/database/common.rst"
       rel="nofollow">Show on GitHub</a></li>
<li><a href="https://github.com/apache/couchdb-documentation/edit/master/src/api/database/common.rst"
       rel="nofollow">Edit on GitHub</a></li>
</ul><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="bulk-api.html" title="10.3.2. /db/_all_docs"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="10.3. Databases"
             >previous</a> |</li>
  <li><a href="../../index.html">Apache CouchDB 2.0 Documentation</a> &raquo;</li>
          <li><a href="../index.html" >10. API Reference</a> &raquo;</li>
          <li><a href="index.html" >10.3. Databases</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Apache Software Foundation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>