<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10.3.12. /db/_security &mdash; Apache CouchDB 2.0 Documentation</title>
    
    <link rel="stylesheet" href="../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="top" title="Apache CouchDB 2.0 Documentation" href="../../index.html" />
    <link rel="up" title="10.3. Databases" href="index.html" />
    <link rel="next" title="10.3.13. /db/_purge" href="misc.html" />
    <link rel="prev" title="10.3.8. /db/_compact" href="compact.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="misc.html" title="10.3.13. /db/_purge"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="compact.html" title="10.3.8. /db/_compact"
             accesskey="P">previous</a> |</li>
  <li><a href="../../index.html">Apache CouchDB 2.0 Documentation</a> &raquo;</li>
          <li><a href="../index.html" >10. API Reference</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">10.3. Databases</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="db-security">
<span id="api-db-security"></span><h1>10.3.12. <tt class="docutils literal"><span class="pre">/db/_security</span></tt><a class="headerlink" href="#db-security" title="Permalink to this headline">¶</a></h1>
<dl class="get">
<dt id="get--db-_security">
<tt class="descname">GET </tt><tt class="descname">/{db}/_security</tt><a class="headerlink" href="#get--db-_security" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current security object from the specified database.</p>
<p>The security object consists of two compulsory elements, <tt class="docutils literal"><span class="pre">admins</span></tt>
and <tt class="docutils literal"><span class="pre">members</span></tt>, which are used to specify the list of users and/or roles
that have admin and members rights to the database respectively:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">members</span></tt>: they can read all types of documents from the DB, and they
can write (and edit) documents to the DB except for design documents.</li>
<li><tt class="docutils literal"><span class="pre">admins</span></tt>: they have all the privileges of <tt class="docutils literal"><span class="pre">members</span></tt> plus the
privileges: write (and edit) design documents, add/remove database admins
and members and set the <a class="reference internal" href="misc.html#api-db-revs-limit"><em>database revisions limit</em></a>. They can not create a database nor delete a
database.</li>
</ul>
<p>Both <tt class="docutils literal"><span class="pre">members</span></tt> and <tt class="docutils literal"><span class="pre">admins</span></tt> objects are contains two array-typed
fields:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">names</span></tt>: List of CouchDB user names</li>
<li><tt class="docutils literal"><span class="pre">roles</span></tt>: List of users roles</li>
</ul>
<p>Any other additional fields in the security object are optional.
The entire security object is made available to validation and other
internal functions so that the database can control and limit
functionality.</p>
<p>If both the names and roles fields of either the admins or members
properties are empty arrays, it means the database has no admins or
members.</p>
<p>Having no admins, only server admins (with the reserved <tt class="docutils literal"><span class="pre">_admin</span></tt> role)
are able to update design document and make other admin level changes.</p>
<p>Having no members, any user can write regular documents (any non-design
document) and read documents from the database.</p>
<p>If there are any member names or roles defined for a database, then only
authenticated users having a matching name or role are allowed to read
documents from the database (or do a <a class="reference internal" href="common.html#get--db" title="GET /{db}"><tt class="xref http http-get docutils literal"><span class="pre">GET</span> <span class="pre">/{db}</span></tt></a> call).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If the security object for a database has never been set, then the
value returned will be empty.</p>
<p class="last">Also note, that security objects are not regular versioned documents
(that is, they are not under MVCC rules). This is a design choice to
speedup authorization checks (avoids traversing a database`s documents
B-Tree).</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> &#8211; Database name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>admins</strong> (<em>object</em>) &#8211; Object with two fields as <tt class="docutils literal"><span class="pre">names</span></tt> and <tt class="docutils literal"><span class="pre">roles</span></tt>.
See description above for more info.</li>
<li><strong>members</strong> (<em>object</em>) &#8211; Object with two fields as <tt class="docutils literal"><span class="pre">names</span></tt> and <tt class="docutils literal"><span class="pre">roles</span></tt>.
See description above for more info.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Request completed successfully</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/db/_security</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">109</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Mon, 12 Aug 2013 19:05:29 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;admins&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;names&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;superuser&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;roles&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;admins&quot;</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="nt">&quot;members&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;names&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;user1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;user2&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;roles&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;developers&quot;</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="put">
<dt id="put--db-_security">
<tt class="descname">PUT </tt><tt class="descname">/{db}/_security</tt><a class="headerlink" href="#put--db-_security" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the security object for the given database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> &#8211; Database name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <em class="mimetype">application/json</em></li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Request JSON Object:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>admins</strong> (<em>object</em>) &#8211; Object with two fields as <tt class="docutils literal"><span class="pre">names</span></tt> and <tt class="docutils literal"><span class="pre">roles</span></tt>.
<a class="reference internal" href="#api-db-security"><em>See description above for more info</em></a>.</li>
<li><strong>members</strong> (<em>object</em>) &#8211; Object with two fields as <tt class="docutils literal"><span class="pre">names</span></tt> and <tt class="docutils literal"><span class="pre">roles</span></tt>.
<a class="reference internal" href="#api-db-security"><em>See description above for more info</em></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>ok</strong> (<em>boolean</em>) &#8211; Operation status</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Request completed successfully</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; CouchDB Server Administrator privileges required</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">PUT</span> <span class="nn">/db/_security</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">121</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>

<span class="p">{</span>
    <span class="nt">&quot;admins&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;names&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;superuser&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;roles&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;admins&quot;</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="nt">&quot;members&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;names&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;user1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;user2&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;roles&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;developers&quot;</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">12</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Tue, 13 Aug 2013 11:26:28 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;ok&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
    <p class="logo"><a href="../../index.html">
      <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    </a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<div id="searchbox" style="display: none">

<h3>Quick Search</h3>

<form class="search" action="../../search.html" method="get">
<input type="text" name="q" style="width:115px">
<input type="submit" value="Go">
<input type="hidden" name="check_keywords" value="yes">
<input type="hidden" name="area" value="default">
</form>

<br>

</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="compact.html"
                        title="previous chapter">10.3.8. <tt class="docutils literal"><span class="pre">/db/_compact</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="misc.html"
                        title="next chapter">10.3.13. <tt class="docutils literal"><span class="pre">/db/_purge</span></tt></a></p><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


<h3>Utilities</h3>

<ul>
<li><a href="../">Fauxton</a></li>
</ul>
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<h3>More Help</h3>

<ul>
<li><a href="https://couchdb.apache.org/">Homepage</a></li>
<li><a href="https://cwiki.apache.org/confluence/display/COUCHDB/">Wiki</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://issues.apache.org/jira/browse/CouchDB">Issues</a></li>
<li><a href="../../download.html">Download</a></li>
<li><a href="https://github.com/apache/couchdb-documentation/blob/master/src/api/database/security.rst"
       rel="nofollow">Show on GitHub</a></li>
<li><a href="https://github.com/apache/couchdb-documentation/edit/master/src/api/database/security.rst"
       rel="nofollow">Edit on GitHub</a></li>
</ul><!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../http-api.html" title="HTTP API Reference"
             >API Reference</a></li>
        <li class="right" >
          <a href="../../config-ref.html" title="Configuration Reference"
             >Config Reference</a> |</li>
        <li class="right" >
          <a href="misc.html" title="10.3.13. /db/_purge"
             >next</a> |</li>
        <li class="right" >
          <a href="compact.html" title="10.3.8. /db/_compact"
             >previous</a> |</li>
  <li><a href="../../index.html">Apache CouchDB 2.0 Documentation</a> &raquo;</li>
          <li><a href="../index.html" >10. API Reference</a> &raquo;</li>
          <li><a href="index.html" >10.3. Databases</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Apache Software Foundation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>