{application,couch,
             [{description,"Apache CouchDB"},
              {vsn,"2.0.0"},
              {registered,[couch_db_update,couch_db_update_notifier_sup,
                           couch_external_manager,couch_httpd,
                           couch_primary_services,couch_proc_manager,
                           couch_secondary_services,couch_server,couch_sup,
                           couch_task_status]},
              {mod,{couch_app,[]}},
              {applications,[kernel,stdlib,crypto,sasl,inets,ssl,os_mon,
                             ibrowse,mochiweb,oauth,couch_epi,b64url,
                             couch_log,couch_event,ioq,couch_stats]},
              {modules,[couch,couch_app,couch_att,couch_auth_cache,
                        couch_base32,couch_btree,couch_changes,
                        couch_compaction_daemon,couch_compress,couch_crypto,
                        couch_db,couch_db_epi,couch_db_header,couch_db_plugin,
                        couch_db_updater,couch_debug,couch_doc,couch_drv,
                        couch_ejson_compare,couch_emsort,couch_event_sup,
                        couch_external_manager,couch_external_server,
                        couch_file,couch_hotp,couch_httpd,couch_httpd_auth,
                        couch_httpd_db,couch_httpd_external,
                        couch_httpd_handlers,couch_httpd_misc_handlers,
                        couch_httpd_multipart,couch_httpd_oauth,
                        couch_httpd_proxy,couch_httpd_rewrite,
                        couch_httpd_vhost,couch_key_tree,couch_lru,
                        couch_native_process,couch_os_daemons,
                        couch_os_process,couch_passwords,couch_primary_sup,
                        couch_proc_manager,couch_query_servers,
                        couch_secondary_sup,couch_server,couch_stream,
                        couch_sup,couch_task_status,couch_totp,couch_users_db,
                        couch_util,couch_uuids,couch_work_queue,test_request,
                        test_util]}]}.
